# CFT_SHIFT_school

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/savenkov/homework/: ExampleInstrumentedTest.kt  MainScreen.kt  MainTest.kt
app/src/dev/java/ru/savenkov/homework/: RemoteDataSource.kt
app/src/dev/java/ru/savenkov/homework/di/: DataModule.kt  NetworkModule.kt
app/src/dev/java/ru/savenkov/homework/network/: StudentsApi.kt
app/src/dev/res/layout/: add_button.xml
app/src/live/java/ru/savenkov/homework/: LocalDataSource.kt
app/src/live/java/ru/savenkov/homework/di/: DataModule.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: documentation_api.docx
app/src/main/java/ru/savenkov/homework/: AActivity.kt  AFragment.kt  Action.kt  AddFragment.kt  Animation.kt  App.kt  AppDatabase.kt  AppInit.kt  BActivity.kt  BFragment.kt  BinNumberApi.kt  CActivity.kt  CFragment.kt  Calculator.kt  CardItem.kt  Contact.kt  ContactDao.kt  ContactsAdapter.kt  Converter.kt  ListItem.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ProgressRequestBody.kt  PushNotificationService.kt  RecentDao.kt  RecentSearchAdapter.kt  RecentSearchEntity.kt  RecyclerDiffUtil.kt  Repository.kt  StudentAdapter.kt  Timer.kt
app/src/main/java/ru/savenkov/homework/api/: ConvertApi.kt  ConvertApiResponse.kt  FileResponse.kt
app/src/main/java/ru/savenkov/homework/converter/: Converter.kt
app/src/main/java/ru/savenkov/homework/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  DataSource.kt  ListItem.kt  LoanRepository.kt  RepositoryImpl.kt
app/src/main/java/ru/savenkov/homework/data/datasource/: AppDatabase.kt  ContactDao.kt  LocalSettingsDataSource.kt  RandomFactsDataSource.kt  RandomFactsLocalDataSource.kt  RandomFactsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/ru/savenkov/homework/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ru/savenkov/homework/data/model/: Auth.kt  Contact.kt  Loan.kt  LoanCondition.kt  LoanRequest.kt  UserRole.kt
app/src/main/java/ru/savenkov/homework/data/network/: LoanApi.kt
app/src/main/java/ru/savenkov/homework/data/repository/: ContactRepositoryImpl.kt  LoanRepositoryImpl.kt  RandomFactsRepositoryImpl.kt
app/src/main/java/ru/savenkov/homework/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  FragmentScope.kt
app/src/main/java/ru/savenkov/homework/domain/: AddContactUseCase.kt
app/src/main/java/ru/savenkov/homework/domain/di/: RepositoryModule.kt
app/src/main/java/ru/savenkov/homework/domain/repository/: ContactRepository.kt  RandomFactsRepository.kt
app/src/main/java/ru/savenkov/homework/domain/usecase/: AddContactUseCase.kt  DeleteAllContactsUseCase.kt  DeleteContactUseCase.kt  EditContactUseCase.kt  GetAllContactsUseCase.kt  GetRandomFactFromLocalUseCase.kt  GetRandomFactFromRemoteUseCase.kt
app/src/main/java/ru/savenkov/homework/presentation/: App.kt  ContactDialogFragment.kt  ContactDialogViewModel.kt  ContactsAdapter.kt  FactsViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/savenkov/homework/presentation/utils/: RecyclerDiffUtil.kt
app/src/main/java/ru/savenkov/homework/repository/: LoanRepository.kt
app/src/main/java/ru/savenkov/homework/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/savenkov/homework/screens/createLoan/: CreateLoanFragment.kt  CreateLoanViewModel.kt  CreateSuccessFragment.kt
app/src/main/java/ru/savenkov/homework/screens/instruction/: InstructionFragment.kt
app/src/main/java/ru/savenkov/homework/screens/loan/: LoanFragment.kt  LoanViewModel.kt
app/src/main/java/ru/savenkov/homework/screens/loans/: LoanAdapter.kt  LoansFragment.kt  LoansViewModel.kt
app/src/main/java/ru/savenkov/homework/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/savenkov/homework/screens/login/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/savenkov/homework/screens/settings/: SettingsFragment.kt
app/src/main/java/ru/savenkov/homework/ui/: FactsFragment.kt  MainActivity.kt
app/src/main/java/ru/savenkov/homework/ui/di/: FactsComponent.kt  MainComponent.kt  MainSubcomponents.kt
app/src/main/java/ru/savenkov/homework/utils/: RecyclerDiffUtil.kt  Result.kt  StringResourceProvider.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_up.xml  up_bottom.xml
app/src/main/res/drawable/: add_icon.xml  arrow_right.xml  si_history.xml  si_patent.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_cactivity.xml  activity_main.xml  add_button.xml  banner_item.xml  fragment_a.xml  fragment_add.xml  fragment_b.xml  fragment_c.xml  fragment_create_loan.xml  fragment_create_success.xml  fragment_facts.xml  fragment_instruction.xml  fragment_loan.xml  fragment_loans.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_settings.xml  loan_item.xml  student_item.xml
app/src/main/res/layout-land/: fragment_create_loan.xml  fragment_instruction.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/: DataModule.kt
app/src/test/java/ru/savenkov/homework/: CalculatorTest.kt  ExampleUnitTest.kt
feature-contacts/: build.gradle
feature-contacts/src/main/: AndroidManifest.xml
feature-contacts/src/main/res/layout/: rv_item.xml
feature-contacts/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared-contacts/: build.gradle
shared-contacts/src/main/: AndroidManifest.xml
shared-contacts/src/main/java/ru/savenkov/homework/shared/contacts/data/datasource/: AppDatabase.kt  ContactDao.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+8 files in other folders)
