<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/si_patent"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/banner_title"
            style="@style/banner_headline"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banner_image"
            />

        <TextView
            android:id="@+id/banner_description"
            style="@style/student_item_body"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_title"
            app:layout_constraintEnd_toStartOf="@id/banner_image"
            />

        <Button
            android:id="@+id/accept_button"
            style="@style/button_style"
            android:outlineProvider="none"
            android:text="@string/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_description"
            />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button_style"
            android:outlineProvider="none"
            android:text="@string/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toEndOf="@id/accept_button"
            app:layout_constraintTop_toBottomOf="@id/banner_description"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>