<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/history_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/si_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/student_name"
        style="@style/student_item_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_image"
        app:layout_constraintEnd_toStartOf="@id/arrow_image"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/student_description"
        style="@style/student_item_body"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_image"
        app:layout_constraintEnd_toStartOf="@id/arrow_image"
        app:layout_constraintTop_toBottomOf="@id/student_name"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#1F000000"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/student_name"
        app:layout_constraintTop_toBottomOf="@id/student_description"
        />
</androidx.constraintlayout.widget.ConstraintLayout>